[gd_scene load_steps=5 format=3 uid="uid://b61mp7mfenkv8"]

[ext_resource type="Script" uid="uid://cs4gw4e2ditre" path="res://DominoObject.cs" id="1_08fip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ephp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08fip"]

[sub_resource type="BoxMesh" id="BoxMesh_1ephp"]

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_08fip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1ephp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1.5, 0)
shape = SubResource("BoxShape3D_08fip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 1, 0)
mesh = SubResource("BoxMesh_1ephp")
