[gd_scene load_steps=12 format=3 uid="uid://b1usi7pn4tlxn"]

[ext_resource type="Script" uid="uid://dmoxodgkwcb57" path="res://Do not look here/Nothing to see here/IM WARNING YOU/Alright, you asked for this/SecretScene.cs" id="1_0sg1h"]
[ext_resource type="AudioStream" uid="uid://bk3gvqgr6ap8s" path="res://Do not look here/Nothing to see here/IM WARNING YOU/Alright, you asked for this/oh-im-jaking-it.mp3" id="2_8fjcl"]
[ext_resource type="Texture2D" uid="uid://cemuwanjsxna2" path="res://Do not look here/Nothing to see here/IM WARNING YOU/Alright, you asked for this/jaking.jpg" id="3_f3t7e"]
[ext_resource type="Texture2D" uid="uid://23invkrd2q2g" path="res://Do not look here/Nothing to see here/IM WARNING YOU/Alright, you asked for this/six.jpg" id="4_uavfc"]
[ext_resource type="Texture2D" uid="uid://d3ej828ccumix" path="res://Do not look here/Nothing to see here/IM WARNING YOU/Alright, you asked for this/sevn.jpg" id="5_4t7oe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nngp"]
albedo_color = Color(0.101960786, 0.34901962, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ilr4y"]
material = SubResource("StandardMaterial3D_6nngp")
size = Vector2(1, 1)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_od5jy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw3m6"]
albedo_color = Color(0.20086536, 0.086976744, 0.018943096, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5x43t"]
material = SubResource("StandardMaterial3D_bw3m6")
size = Vector3(0.2, 5, 19.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_v567x"]
size = Vector3(0.2, 5, 19)

[node name="SecretScene" type="Node3D" node_paths=PackedStringArray("audio", "back")]
script = ExtResource("1_0sg1h")
audio = NodePath("AudioStreamPlayer2D")
back = NodePath("Control/Back")

[node name="Scenery" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Scenery"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Floor"]
mesh = SubResource("PlaneMesh_ilr4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Floor"]
shape = SubResource("HeightMapShape3D_od5jy")

[node name="Walls" type="Node3D" parent="Scenery"]

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Walls/StaticBody3D"]
mesh = SubResource("BoxMesh_5x43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Walls/StaticBody3D"]
shape = SubResource("BoxShape3D_v567x")

[node name="StaticBody3D2" type="StaticBody3D" parent="Scenery/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Walls/StaticBody3D2"]
mesh = SubResource("BoxMesh_5x43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Walls/StaticBody3D2"]
shape = SubResource("BoxShape3D_v567x")

[node name="StaticBody3D3" type="StaticBody3D" parent="Scenery/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Walls/StaticBody3D3"]
mesh = SubResource("BoxMesh_5x43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Walls/StaticBody3D3"]
shape = SubResource("BoxShape3D_v567x")

[node name="StaticBody3D4" type="StaticBody3D" parent="Scenery/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Walls/StaticBody3D4"]
mesh = SubResource("BoxMesh_5x43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Walls/StaticBody3D4"]
shape = SubResource("BoxShape3D_v567x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8fjcl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2443423, 1.753619)
texture = ExtResource("3_f3t7e")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 1.5, 2.4)
texture = ExtResource("4_uavfc")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 1.5, 2.4)
texture = ExtResource("5_4t7oe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0

[node name="Back" type="Button" parent="Control"]
layout_mode = 0
anchor_left = 0.026863085
anchor_top = 0.9044684
anchor_right = 0.16811092
anchor_bottom = 0.9522342
text = "Back to Start screen
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
