[gd_scene format=3 uid="uid://b1usi7pn4tlxn"]

[ext_resource type="Script" uid="uid://bg7320uwypimp" path="res://Do not look here/Nothing to see here/IM WARNING YOU/Alright, you asked for this/SecretScene.cs" id="1_0sg1h"]
[ext_resource type="Texture2D" uid="uid://cppprlxfmwogu" path="res://Do not look here/Nothing to see here/IM WARNING YOU/Alright, you asked for this/sixseven_domino.png" id="1_elaqj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nngp"]
albedo_color = Color(0.101960786, 0.34901962, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ilr4y"]
material = SubResource("StandardMaterial3D_6nngp")
size = Vector2(1, 1)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_od5jy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw3m6"]
albedo_color = Color(0.20086536, 0.086976744, 0.018943096, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5x43t"]
material = SubResource("StandardMaterial3D_bw3m6")
size = Vector3(0.2, 5, 19.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_v567x"]
size = Vector3(0.2, 5, 19)

[node name="SecretScene" type="Node3D" unique_id=1410753414 node_paths=PackedStringArray("back")]
script = ExtResource("1_0sg1h")
back = NodePath("Control/Back")

[node name="Scenery" type="Node3D" parent="." unique_id=550251824]

[node name="Floor" type="StaticBody3D" parent="Scenery" unique_id=158984095]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Floor" unique_id=1336363504]
mesh = SubResource("PlaneMesh_ilr4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Floor" unique_id=342082117]
shape = SubResource("HeightMapShape3D_od5jy")

[node name="Walls" type="Node3D" parent="Scenery" unique_id=848055312]

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Walls" unique_id=1481591882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Walls/StaticBody3D" unique_id=1865802396]
mesh = SubResource("BoxMesh_5x43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Walls/StaticBody3D" unique_id=2138388226]
shape = SubResource("BoxShape3D_v567x")

[node name="StaticBody3D2" type="StaticBody3D" parent="Scenery/Walls" unique_id=185535448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Walls/StaticBody3D2" unique_id=1690274760]
mesh = SubResource("BoxMesh_5x43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Walls/StaticBody3D2" unique_id=192168539]
shape = SubResource("BoxShape3D_v567x")

[node name="StaticBody3D3" type="StaticBody3D" parent="Scenery/Walls" unique_id=1422696688]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Walls/StaticBody3D3" unique_id=763081274]
mesh = SubResource("BoxMesh_5x43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Walls/StaticBody3D3" unique_id=212379679]
shape = SubResource("BoxShape3D_v567x")

[node name="StaticBody3D4" type="StaticBody3D" parent="Scenery/Walls" unique_id=1920546163]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Walls/StaticBody3D4" unique_id=1320758933]
mesh = SubResource("BoxMesh_5x43t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Walls/StaticBody3D4" unique_id=1398547199]
shape = SubResource("BoxShape3D_v567x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1457909122]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=870301313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2443423, 1.753619)
flip_h = true
texture = ExtResource("1_elaqj")

[node name="Control" type="Control" parent="." unique_id=1294199118]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0

[node name="Back" type="Button" parent="Control" unique_id=1623325600]
layout_mode = 0
anchor_left = 0.026863085
anchor_top = 0.9044684
anchor_right = 0.16811092
anchor_bottom = 0.9522342
text = "Back to Start screen
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
